/**录入指纹**/
请输入指纹ID：
ID：
请输入指纹
输入成功
请确认，再次输入指纹
指纹录入成功

/*开始考勤*/

请输入指纹
请输入指纹
打卡成功
ID:
请输入指纹
打卡失败，未找到指纹信息


/*//删除所有存贮的指纹库**/
清空指纹库？
清空中
*
清空成功

/***********进入系统*****************/

设备加载中
*
设备加载失败
设备加载成功
欢迎使用
指纹考勤系统
系统初始化中
*






请输入指纹成功请确认再次录入打卡失败未找到信息清空库中设备加载欢迎使用考勤系统初始化搜索


14 28 42 56 70 84 98 112

 请(0)
 输(1)
 入(2)
 指(3)
 纹(4)
 成(5)
 功(6)
 请(7)
 确(8)
 认(9)
 再(10)
 次(11)
 录(12)
 入(13)
 打(14)
 卡(15)
 失(16)
 败(17)
 未(18)
 找(19)
 到(20)
 信(21)
 息(22)
 清(23)
 空(24)
 库(25)
 中(26)
 设(27)
 备(28)
 加(29)
 载(30)
 欢(31)
 迎(32)
 使(33)
 用(34)
 考(35)
 勤(36)
 系(37)
 统(38)
 初(39)
 始(40)
 化(41)
 搜(42)
 索(43)







