BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2021  20:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DPJJX     PROTEUS\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\buzz.obj, .\Object
>> s\led.obj, .\Objects\Key.obj, .\Objects\OLED.obj, .\Objects\AS608.obj, .\Objects\main.obj TO .\Objects\124578 PRINT (
>> .\Listings\124578.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\buzz.obj (BUZZ)
  .\Objects\led.obj (LED)
  .\Objects\Key.obj (KEY)
  .\Objects\OLED.obj (OLED)
  .\Objects\AS608.obj (AS608)
  .\Objects\main.obj (MAIN)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\124578 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?AS608
            DATA    003AH     0014H     UNIT         _DATA_GROUP_
            DATA    004EH     0002H     UNIT         ?DT?KEY
            DATA    0050H     0002H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0B24H     UNIT         ?CO?OLED
            CODE    0B27H     01C0H     UNIT         ?PR?ADD_FR?AS608
            CODE    0CE7H     0182H     UNIT         ?C?LIB_CODE
            CODE    0E69H     0155H     UNIT         ?PR?MAIN?MAIN
            CODE    0FBEH     0102H     UNIT         ?PR?PRESS_FR?AS608
            CODE    10C0H     00E3H     UNIT         ?PR?_FINGERPRINT_CMD_DELETE_MODEL?AS608
            CODE    11A3H     00DCH     UNIT         ?PR?DEL_FR?AS608
            CODE    127FH     00D6H     UNIT         ?CO?AS608
            CODE    1355H     00BBH     UNIT         ?PR?_GUI_SHOWFONT16?OLED
            CODE    1410H     00B2H     UNIT         ?PR?OLED_INIT?OLED
            CODE    14C2H     00ADH     UNIT         ?PR?_GUI_SHOWCHAR?OLED
            CODE    156FH     009FH     UNIT         ?PR?DEVICE_CHECK?AS608
            CODE    160EH     0099H     UNIT         ?PR?_GUI_SHOWNUM?OLED
            CODE    16A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1733H     006EH     UNIT         ?PR?_FPM10A_CMD_SAVE_FINGER?AS608
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 2


            CODE    17A1H     0069H     UNIT         ?PR?_GUI_SHOWSTRING?OLED
            CODE    180AH     005EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    1868H     0057H     UNIT         ?PR?DISPLAYUPDATA?MAIN
            CODE    18BFH     004DH     UNIT         ?PR?_GUI_SHOWCHINESE?OLED
            CODE    190CH     004AH     UNIT         ?PR?_OLED_CLEAR?OLED
            CODE    1956H     0049H     UNIT         ?PR?DELET_FR?MAIN
            CODE    199FH     0039H     UNIT         ?PR?_MYPOW?OLED
            CODE    19D8H     0036H     UNIT         ?CO?MAIN
            CODE    1A0EH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1A3AH     002BH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608
            CODE    1A65H     002BH     UNIT         ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?AS608
            CODE    1A90H     0028H     UNIT         ?PR?DEL_ALL?AS608
            CODE    1AB8H     0025H     UNIT         ?PR?_BUZZ_TIMES?BUZZ
            CODE    1ADDH     0025H     UNIT         ?PR?FPM10A_CMD_CHECK?AS608
            CODE    1B02H     0025H     UNIT         ?PR?KEYPRESSUP?MAIN
            CODE    1B27H     0025H     UNIT         ?PR?KEYPRESSDOWN?MAIN
            CODE    1B4CH     0022H     UNIT         ?PR?_SPI_WRITEBYTE?OLED
            CODE    1B6EH     001FH     UNIT         ?C_INITSEG
            CODE    1B8DH     001FH     UNIT         ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
            CODE    1BACH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1BCAH     001EH     UNIT         ?PR?FPM10A_CMD_GET_IMG?AS608
            CODE    1BE8H     001DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1C05H     001CH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
            CODE    1C21H     001CH     UNIT         ?PR?FPM10A_CMD_SEARCH_FINGER?AS608
            CODE    1C3DH     001CH     UNIT         ?PR?FPM10A_CMD_REG_MODEL?AS608
            CODE    1C59H     0016H     UNIT         ?PR?_FPM10A_RECEIVE_DATA?AS608
            CODE    1C6FH     0015H     UNIT         ?PR?OLED_RESET?OLED
            CODE    1C84H     0014H     UNIT         ?PR?UART_INIT?AS608
            CODE    1C98H     000EH     UNIT         ?PR?_UART_SEND_BYTE?AS608
            CODE    1CA6H     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?AS608
            CODE    1CAEH     0003H     UNIT         ?PR?BUZZ_INIT?BUZZ
            CODE    1CB1H     0003H     UNIT         ?PR?LED_INIT?LED
            CODE    1CB4H     0003H     UNIT         ?PR?LED_A2_OFF?LED



OVERLAY MAP OF MODULE:   .\Objects\124578 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?UART_INIT?AS608
  +--> ?PR?BUZZ_INIT?BUZZ
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?PR?DEVICE_CHECK?AS608
  +--> ?PR?DISPLAYUPDATA?MAIN
  +--> ?PR?_BUZZ_TIMES?BUZZ
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 3


  +--> ?PR?KEYPRESSDOWN?MAIN
  +--> ?PR?KEYPRESSUP?MAIN
  +--> ?PR?PRESS_FR?AS608
  +--> ?PR?ADD_FR?AS608
  +--> ?PR?DELET_FR?MAIN
  +--> ?PR?DEL_FR?AS608
  +--> ?PR?DEL_ALL?AS608

?PR?OLED_INIT?OLED                               -----    -----
  +--> ?PR?OLED_RESET?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_RESET?OLED                              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_OLED_WR_BYTE?OLED                           -----    -----
  +--> ?PR?_SPI_WRITEBYTE?OLED

?PR?_OLED_CLEAR?OLED                             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DEVICE_CHECK?AS608                           003AH    0001H
  +--> ?CO?AS608
  +--> ?PR?_GUI_SHOWCHINESE?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FPM10A_CMD_CHECK?AS608
  +--> ?PR?_FPM10A_RECEIVE_DATA?AS608

?PR?_GUI_SHOWCHINESE?OLED                        003CH    0006H
  +--> ?PR?_GUI_SHOWFONT16?OLED

?PR?_GUI_SHOWFONT16?OLED                         0042H    0008H
  +--> ?CO?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?FPM10A_CMD_CHECK?AS608                       -----    -----
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608              -----    -----
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?_UART_SEND_BYTE?AS608                        -----    -----
  +--> ?CO?AS608

?PR?_FPM10A_RECEIVE_DATA?AS608                   -----    -----
  +--> ?PR?UART_RECEIVE_BYTE?AS608

?PR?DISPLAYUPDATA?MAIN                           -----    -----
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 4


  +--> ?PR?_GUI_SHOWCHINESE?OLED
  +--> ?PR?_GUI_SHOWSTRING?OLED

?PR?_GUI_SHOWSTRING?OLED                         003CH    0008H
  +--> ?PR?_GUI_SHOWCHAR?OLED

?PR?_GUI_SHOWCHAR?OLED                           0047H    0007H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_BUZZ_TIMES?BUZZ                             003AH    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_KEY_SCAN?KEY                                -----    -----
  +--> ?PR?LED_A2_OFF?LED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LED_INIT?LED

?PR?PRESS_FR?AS608                               -----    -----
  +--> ?CO?AS608
  +--> ?PR?_GUI_SHOWCHINESE?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FPM10A_CMD_GET_IMG?AS608
  +--> ?PR?_FPM10A_RECEIVE_DATA?AS608
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
  +--> ?PR?FPM10A_CMD_SEARCH_FINGER?AS608
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?PR?_GUI_SHOWSTRING?OLED
  +--> ?PR?_GUI_SHOWNUM?OLED

?PR?FPM10A_CMD_GET_IMG?AS608                     -----    -----
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608         -----    -----
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?FPM10A_CMD_SEARCH_FINGER?AS608               -----    -----
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?_GUI_SHOWNUM?OLED                            003CH    000BH
  +--> ?PR?_MYPOW?OLED
  +--> ?PR?_GUI_SHOWCHAR?OLED

?PR?_MYPOW?OLED                                  0047H    0006H

?PR?ADD_FR?AS608                                 -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?CO?AS608
  +--> ?PR?_GUI_SHOWCHINESE?OLED
  +--> ?PR?_GUI_SHOWSTRING?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 5


  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GUI_SHOWNUM?OLED
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?PR?FPM10A_CMD_GET_IMG?AS608
  +--> ?PR?_FPM10A_RECEIVE_DATA?AS608
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608
  +--> ?PR?FPM10A_CMD_REG_MODEL?AS608
  +--> ?PR?_FPM10A_CMD_SAVE_FINGER?AS608

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608         -----    -----
  +--> ?PR?_UART_SEND_BYTE?AS608
  +--> ?CO?AS608

?PR?FPM10A_CMD_REG_MODEL?AS608                   -----    -----
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?_FPM10A_CMD_SAVE_FINGER?AS608                003AH    0004H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?DELET_FR?MAIN                                -----    -----
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_GUI_SHOWCHINESE?OLED
  +--> ?PR?_GUI_SHOWSTRING?OLED

?PR?DEL_FR?AS608                                 003AH    0002H
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?CO?AS608
  +--> ?PR?_GUI_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_FINGERPRINT_CMD_DELETE_MODEL?AS608
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?PR?_GUI_SHOWCHINESE?OLED
  +--> ?PR?_GUI_SHOWNUM?OLED

?PR?_FINGERPRINT_CMD_DELETE_MODEL?AS608          003CH    000AH
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?DEL_ALL?AS608                                -----    -----
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...
  +--> ?PR?_FPM10A_RECEIVE_DATA?AS608
  +--> ?CO?AS608
  +--> ?PR?_GUI_SHOWCHINESE?OLED
  +--> ?PR?_DELAY_MS?DELAY

?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...         -----    -----
  +--> ?PR?_UART_SEND_BYTE?AS608
  +--> ?CO?AS608



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 6


SYMBOL TABLE OF MODULE:  .\Objects\124578 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16A7H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16A7H         LINE#         133
  C:16A9H         LINE#         134
  C:16AAH         LINE#         135
  C:16ABH         LINE#         136
  C:16ADH         LINE#         185
  C:16B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BACH         PUBLIC        _Delay_Ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1BACH         LINE#         3
  C:1BACH         LINE#         5
  C:1BB5H         LINE#         6
  C:1BB5H         LINE#         7
  C:1BB9H         LINE#         8
  C:1BC2H         LINE#         9
  C:1BC9H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 7



  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CAEH         PUBLIC        Buzz_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        buzz
  C:1AB8H         PUBLIC        _buzz_times
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZ_INIT
  C:1CAEH         LINE#         7
  C:1CAEH         LINE#         8
  C:1CAEH         LINE#         9
  C:1CB0H         LINE#         10
  -------         ENDPROC       BUZZ_INIT
  -------         PROC          _BUZZ_TIMES
  D:003AH         SYMBOL        times
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:1AB8H         LINE#         11
  C:1ABAH         LINE#         12
  C:1ABAH         LINE#         13
  C:1ABDH         LINE#         14
  C:1AC6H         LINE#         15
  C:1AC6H         LINE#         16
  C:1AC8H         LINE#         17
  C:1ACFH         LINE#         18
  C:1AD1H         LINE#         19
  C:1AD8H         LINE#         20
  C:1ADCH         LINE#         21
  -------         ENDPROC       _BUZZ_TIMES
  -------         ENDMOD        BUZZ

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0090H.1       PUBLIC        led_A2
  C:1CB1H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CB4H         PUBLIC        Led_A2_Off
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1CB1H         LINE#         4
  C:1CB1H         LINE#         5
  C:1CB1H         LINE#         7
  C:1CB3H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_A2_OFF
  C:1CB4H         LINE#         10
  C:1CB4H         LINE#         11
  C:1CB4H         LINE#         12
  C:1CB6H         LINE#         13
  -------         ENDPROC       LED_A2_OFF
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        KEY_sw3_down
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        KEY_sw4_ok
  B:00A0H.4       PUBLIC        KEY_sw2_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:180AH         PUBLIC        _KEY_Scan
  B:00A0H.7       PUBLIC        KEY_sw5_back
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:004FH         PUBLIC        key_num
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:004EH         SYMBOL        key_up
  -------         ENDDO         
  C:180AH         LINE#         16
  C:180AH         LINE#         17
  C:180AH         LINE#         19
  C:1810H         LINE#         20
  C:1820H         LINE#         21
  C:1820H         LINE#         22
  C:1823H         LINE#         23
  C:182AH         LINE#         24
  C:182DH         LINE#         25
  C:1836H         LINE#         26
  C:183FH         LINE#         27
  C:1848H         LINE#         28
  C:1851H         LINE#         29
  C:1854H         LINE#         30
  C:1865H         LINE#         31
  C:1867H         LINE#         32
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 9



  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:05F9H         PUBLIC        cfont16
  C:1355H         PUBLIC        _GUI_Showfont16
  C:1C6FH         PUBLIC        OLED_Reset
  B:0090H.4       PUBLIC        OLED_DC
  C:18BFH         PUBLIC        _GUI_ShowCHinese
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:160EH         PUBLIC        _GUI_ShowNum
  C:1410H         PUBLIC        OLED_Init
  B:0090H.3       PUBLIC        OLED_CS
  C:1BF3H         PUBLIC        _OLED_WR_Byte
  C:0003H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        F8X16
  C:199FH         SYMBOL        _mypow
  B:0090H.6       PUBLIC        OLED_MOSI
  C:1A0EH         PUBLIC        _OLED_Set_Pos
  B:0090H.7       PUBLIC        OLED_CLK
  C:17A1H         PUBLIC        _GUI_ShowString
  D:00C8H         PUBLIC        T2CON
  C:14C2H         PUBLIC        _GUI_ShowChar
  C:190CH         PUBLIC        _OLED_Clear
  C:1B4CH         PUBLIC        _SPI_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B4CH         LINE#         14
  C:1B4CH         LINE#         15
  C:1B4CH         LINE#         17
  C:1B58H         LINE#         18
  C:1B58H         LINE#         19
  C:1B5CH         LINE#         20
  C:1B5CH         LINE#         21
  C:1B5EH         LINE#         22
  C:1B60H         LINE#         24
  C:1B60H         LINE#         25
  C:1B62H         LINE#         26
  C:1B62H         LINE#         27
  C:1B64H         LINE#         28
  C:1B66H         LINE#         29
  C:1B6AH         LINE#         30
  C:1B6DH         LINE#         31
  -------         ENDPROC       _SPI_WRITEBYTE
  C:1BECH         SYMBOL        L?0074
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 10


  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:1BECH         SYMBOL        L?0074
  -------         PROC          _OLED_WR_BYTE
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1BF3H         LINE#         32
  C:1BF3H         LINE#         33
  C:1BF3H         LINE#         34
  C:1BF7H         LINE#         35
  C:1BF7H         LINE#         36
  C:1BF9H         LINE#         37
  C:1BFBH         LINE#         39
  C:1BFBH         LINE#         40
  C:1BFDH         LINE#         41
  C:1BFDH         LINE#         42
  C:1BFFH         LINE#         43
  C:1C02H         LINE#         44
  C:1C04H         LINE#         45
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1A0EH         LINE#         47
  C:1A10H         LINE#         48
  C:1A10H         LINE#         49
  C:1A1DH         LINE#         50
  C:1A2DH         LINE#         51
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_CLEAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        n
  D:0001H         SYMBOL        color
  -------         ENDDO         
  C:190CH         LINE#         54
  C:190CH         LINE#         55
  C:190CH         LINE#         57
  C:1910H         LINE#         58
  C:1910H         LINE#         59
  C:1912H         LINE#         60
  C:1914H         LINE#         62
  C:1914H         LINE#         63
  C:1916H         LINE#         64
  C:1916H         LINE#         65
  C:1925H         LINE#         66
  C:1925H         LINE#         67
  C:1932H         LINE#         68
  C:1938H         LINE#         69
  C:193FH         LINE#         70
  C:194BH         LINE#         71
  C:194BH         LINE#         72
  C:194FH         LINE#         73
  C:1952H         LINE#         74
  C:1955H         LINE#         75
  -------         ENDPROC       _OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 11


  -------         PROC          OLED_RESET
  C:1C6FH         LINE#         77
  C:1C6FH         LINE#         78
  C:1C6FH         LINE#         79
  C:1C71H         LINE#         80
  C:1C78H         LINE#         81
  C:1C7AH         LINE#         82
  C:1C81H         LINE#         83
  C:1C83H         LINE#         84
  -------         ENDPROC       OLED_RESET
  -------         PROC          OLED_INIT
  C:1410H         LINE#         86
  C:1410H         LINE#         87
  C:1410H         LINE#         88
  C:1413H         LINE#         91
  C:141CH         LINE#         92
  C:1422H         LINE#         93
  C:1429H         LINE#         94
  C:1430H         LINE#         95
  C:1437H         LINE#         96
  C:143EH         LINE#         97
  C:1445H         LINE#         98
  C:144CH         LINE#         99
  C:1453H         LINE#         100
  C:145AH         LINE#         101
  C:1461H         LINE#         102
  C:1468H         LINE#         103
  C:146FH         LINE#         104
  C:1475H         LINE#         105
  C:147CH         LINE#         106
  C:1483H         LINE#         107
  C:148AH         LINE#         108
  C:1491H         LINE#         109
  C:1498H         LINE#         110
  C:149FH         LINE#         111
  C:14A6H         LINE#         112
  C:14ADH         LINE#         113
  C:14B4H         LINE#         114
  C:14BBH         LINE#         115
  -------         ENDPROC       OLED_INIT
  -------         PROC          _GUI_SHOWCHAR
  D:0047H         SYMBOL        x
  D:0048H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:004AH         SYMBOL        Char_Size
  -------         DO            
  D:004BH         SYMBOL        c
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        j
  -------         ENDDO         
  C:14C2H         LINE#         120
  C:14C6H         LINE#         121
  C:14C6H         LINE#         122
  C:14CDH         LINE#         123
  C:14D2H         LINE#         124
  C:14DCH         LINE#         125
  C:14DCH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 12


  C:14DFH         LINE#         127
  C:14E3H         LINE#         128
  C:14E3H         LINE#         129
  C:14E9H         LINE#         130
  C:14E9H         LINE#         131
  C:14F6H         LINE#         132
  C:14F6H         LINE#         133
  C:1500H         LINE#         134
  C:150EH         LINE#         135
  C:150EH         LINE#         136
  C:1532H         LINE#         137
  C:1536H         LINE#         138
  C:153AH         LINE#         139
  C:153AH         LINE#         141
  C:153AH         LINE#         142
  C:1541H         LINE#         143
  C:154FH         LINE#         144
  C:154FH         LINE#         145
  C:156AH         LINE#         146
  C:156EH         LINE#         147
  C:156EH         LINE#         148
  -------         ENDPROC       _GUI_SHOWCHAR
  -------         PROC          _GUI_SHOWSTRING
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        chr
  D:0041H         SYMBOL        Char_Size
  -------         DO            
  D:0042H         SYMBOL        j
  D:0043H         SYMBOL        csize
  -------         ENDDO         
  C:17A1H         LINE#         150
  C:17ABH         LINE#         151
  C:17ABH         LINE#         152
  C:17AEH         LINE#         153
  C:17B6H         LINE#         154
  C:17B6H         LINE#         155
  C:17BCH         LINE#         156
  C:17BEH         LINE#         157
  C:17C4H         LINE#         158
  C:17C4H         LINE#         159
  C:17CCH         LINE#         160
  C:17CCH         LINE#         162
  C:17CCH         LINE#         164
  C:17CCH         LINE#         165
  C:17DEH         LINE#         166
  C:17DEH         LINE#         167
  C:17E8H         LINE#         168
  C:17EEH         LINE#         169
  C:17F7H         LINE#         170
  C:17F7H         LINE#         171
  C:17FAH         LINE#         172
  C:1805H         LINE#         173
  C:1805H         LINE#         174
  C:1807H         LINE#         175
  C:1809H         LINE#         176
  -------         ENDPROC       _GUI_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 13


  -------         PROC          _MYPOW
  D:0047H         SYMBOL        m
  D:0048H         SYMBOL        n
  -------         DO            
  D:0049H         SYMBOL        result
  -------         ENDDO         
  C:199FH         LINE#         178
  C:19A3H         LINE#         179
  C:19A3H         LINE#         180
  C:19ADH         LINE#         181
  C:19CFH         LINE#         182
  C:19D7H         LINE#         183
  -------         ENDPROC       _MYPOW
  -------         PROC          _GUI_SHOWNUM
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        num
  D:0042H         SYMBOL        len
  D:0043H         SYMBOL        Size
  -------         DO            
  D:0044H         SYMBOL        t
  D:0006H         SYMBOL        temp
  D:0045H         SYMBOL        enshow
  D:0046H         SYMBOL        csize
  -------         ENDDO         
  C:160EH         LINE#         185
  C:1612H         LINE#         186
  C:1612H         LINE#         188
  C:1615H         LINE#         189
  C:161DH         LINE#         190
  C:161DH         LINE#         191
  C:1623H         LINE#         192
  C:1625H         LINE#         193
  C:162BH         LINE#         194
  C:162BH         LINE#         195
  C:1633H         LINE#         196
  C:1633H         LINE#         198
  C:1633H         LINE#         200
  C:1633H         LINE#         201
  C:163DH         LINE#         202
  C:163DH         LINE#         203
  C:1669H         LINE#         204
  C:1677H         LINE#         205
  C:1677H         LINE#         206
  C:167AH         LINE#         207
  C:167AH         LINE#         208
  C:1688H         LINE#         209
  C:168AH         LINE#         210
  C:168AH         LINE#         212
  C:168AH         LINE#         213
  C:168DH         LINE#         214
  C:168DH         LINE#         215
  C:168DH         LINE#         216
  C:16A2H         LINE#         217
  C:16A6H         LINE#         218
  -------         ENDPROC       _GUI_SHOWNUM
  -------         PROC          _GUI_SHOWFONT16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 14


  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        s
  -------         DO            
  D:0047H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0002H         SYMBOL        k
  D:0001H         SYMBOL        tmp
  D:0048H         SYMBOL        num
  -------         ENDDO         
  C:1355H         LINE#         219
  C:135FH         LINE#         220
  C:135FH         LINE#         223
  C:1365H         LINE#         224
  C:1375H         LINE#         225
  C:1375H         LINE#         226
  C:13B0H         LINE#         227
  C:13B0H         LINE#         228
  C:13BBH         LINE#         229
  C:13BBH         LINE#         230
  C:13C4H         LINE#         231
  C:13D0H         LINE#         232
  C:13D0H         LINE#         233
  C:13FCH         LINE#         234
  C:1404H         LINE#         235
  C:1407H         LINE#         236
  C:140AH         LINE#         237
  C:140AH         LINE#         238
  C:140AH         LINE#         239
  C:140FH         LINE#         240
  -------         ENDPROC       _GUI_SHOWFONT16
  -------         PROC          _GUI_SHOWCHINESE
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        str
  -------         DO            
  D:0041H         SYMBOL        hsize
  -------         ENDDO         
  C:18BFH         LINE#         241
  C:18C9H         LINE#         242
  C:18C9H         LINE#         243
  C:18CCH         LINE#         244
  C:18D7H         LINE#         245
  C:18D7H         LINE#         246
  C:18DEH         LINE#         247
  C:18E4H         LINE#         248
  C:18F0H         LINE#         249
  C:18F0H         LINE#         250
  C:18F3H         LINE#         251
  C:18FEH         LINE#         252
  C:18FEH         LINE#         253
  C:1909H         LINE#         254
  C:190BH         LINE#         255
  -------         ENDPROC       _GUI_SHOWCHINESE
  -------         ENDMOD        OLED

  -------         MODULE        AS608
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1C9EH         PUBLIC        _Uart_Send_Byte
  D:00A0H         PUBLIC        P2
  C:0B27H         PUBLIC        Add_FR
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:1319H         PUBLIC        FPM10A_Get_Img
  C:1C59H         PUBLIC        _FPM10A_Receive_Data
  C:134FH         PUBLIC        FPM10A_Delete_All_Model
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        rdata
  C:11A3H         PUBLIC        Del_FR
  C:156FH         PUBLIC        Device_Check
  C:1C84H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  C:133BH         PUBLIC        FPM10A_Img_To_Buffer1
  C:1342H         PUBLIC        FPM10A_Img_To_Buffer2
  B:0098H.0       PUBLIC        RI
  C:131FH         PUBLIC        FPM10A_Get_Templete_Count
  B:0098H.1       PUBLIC        TI
  C:1B8DH         PUBLIC        FPM10A_Cmd_Send_Pack_Head
  C:0FBEH         PUBLIC        press_FR
  C:1733H         PUBLIC        _FPM10A_Cmd_Save_Finger
  D:000BH         PUBLIC        AS608Addr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        FPM10A_Save_Finger
  C:1CA6H         PUBLIC        Uart_Receive_Byte
  C:1313H         PUBLIC        FPM10A_Pack_Head
  C:1309H         PUBLIC        FPM10A_Get_Device
  C:1ADDH         PUBLIC        FPM10A_Cmd_Check
  C:1325H         PUBLIC        FPM10A_Search
  C:1A65H         PUBLIC        FINGERPRINT_Cmd_Delete_All_Model
  D:008DH         PUBLIC        TH1
  C:10C0H         PUBLIC        _FINGERPRINT_Cmd_Delete_Model
  C:1A90H         PUBLIC        Del_ALL
  C:1C3DH         PUBLIC        FPM10A_Cmd_Reg_Model
  D:008BH         PUBLIC        TL1
  C:1C05H         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer1
  C:1A3AH         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer2
  B:0088H.6       PUBLIC        TR1
  C:1349H         PUBLIC        FPM10A_Reg_Model
  D:0018H         PUBLIC        ID_NUM
  D:00C8H         PUBLIC        T2CON
  C:1330H         PUBLIC        FPM10A_Search_0_9
  C:1C21H         PUBLIC        FPM10A_Cmd_Search_Finger
  D:001AH         PUBLIC        FPM10A_RECEICE_BUFFER
  D:00D0H         PUBLIC        PSW
  C:1BCAH         PUBLIC        FPM10A_Cmd_Get_Img
  -------         PROC          UART_INIT
  C:1C84H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 16


  C:1C84H         LINE#         40
  C:1C87H         LINE#         41
  C:1C8AH         LINE#         42
  C:1C8DH         LINE#         43
  C:1C90H         LINE#         44
  C:1C93H         LINE#         45
  C:1C95H         LINE#         46
  C:1C97H         LINE#         47
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:1C9EH         LINE#         48
  C:1C9EH         LINE#         49
  C:1CA0H         LINE#         50
  C:1CA3H         LINE#         51
  C:1CA5H         LINE#         52
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1CA6H         LINE#         53
  C:1CA6H         LINE#         55
  C:1CA9H         LINE#         56
  C:1CABH         LINE#         57
  C:1CADH         LINE#         58
  C:1CADH         LINE#         59
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         PROC          FPM10A_CMD_SEND_PACK_HEAD
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B8DH         LINE#         69
  C:1B8DH         LINE#         71
  C:1B90H         LINE#         72
  C:1BA0H         LINE#         73
  C:1BABH         LINE#         74
  -------         ENDPROC       FPM10A_CMD_SEND_PACK_HEAD
  -------         PROC          FPM10A_CMD_CHECK
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1ADDH         LINE#         76
  C:1ADDH         LINE#         77
  C:1AE0H         LINE#         78
  C:1AE3H         LINE#         79
  C:1AE6H         LINE#         80
  C:1AF6H         LINE#         81
  C:1B01H         LINE#         82
  -------         ENDPROC       FPM10A_CMD_CHECK
  -------         PROC          _FPM10A_RECEIVE_DATA
  D:0006H         SYMBOL        ucLength
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 17


  C:1C59H         LINE#         84
  C:1C5BH         LINE#         86
  C:1C62H         LINE#         87
  C:1C6EH         LINE#         88
  -------         ENDPROC       _FPM10A_RECEIVE_DATA
  -------         PROC          FPM10A_CMD_GET_IMG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BCAH         LINE#         90
  C:1BCAH         LINE#         92
  C:1BCDH         LINE#         93
  C:1BD9H         LINE#         94
  C:1BE2H         LINE#         95
  C:1BE5H         LINE#         96
  C:1BE7H         LINE#         97
  -------         ENDPROC       FPM10A_CMD_GET_IMG
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C05H         LINE#         99
  C:1C05H         LINE#         101
  C:1C08H         LINE#         102
  C:1C14H         LINE#         103
  C:1C1DH         LINE#         104
  C:1C20H         LINE#         105
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A3AH         LINE#         107
  C:1A3AH         LINE#         109
  C:1A46H         LINE#         110
  C:1A49H         LINE#         111
  C:1A4CH         LINE#         112
  C:1A58H         LINE#         113
  C:1A61H         LINE#         114
  C:1A64H         LINE#         115
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         PROC          FPM10A_CMD_SEARCH_FINGER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C21H         LINE#         117
  C:1C21H         LINE#         119
  C:1C24H         LINE#         120
  C:1C30H         LINE#         121
  C:1C39H         LINE#         122
  C:1C3CH         LINE#         123
  -------         ENDPROC       FPM10A_CMD_SEARCH_FINGER
  -------         PROC          FPM10A_CMD_REG_MODEL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C3DH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 18


  C:1C3DH         LINE#         126
  C:1C40H         LINE#         127
  C:1C4CH         LINE#         128
  C:1C55H         LINE#         129
  C:1C58H         LINE#         130
  -------         ENDPROC       FPM10A_CMD_REG_MODEL
  -------         PROC          FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A65H         LINE#         132
  C:1A65H         LINE#         134
  C:1A71H         LINE#         135
  C:1A74H         LINE#         136
  C:1A77H         LINE#         137
  C:1A83H         LINE#         138
  C:1A8CH         LINE#         139
  C:1A8FH         LINE#         140
  -------         ENDPROC       FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         PROC          _FINGERPRINT_CMD_DELETE_MODEL
  D:003CH         SYMBOL        PageID
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        temp
  D:003EH         SYMBOL        str
  -------         ENDDO         
  C:10C0H         LINE#         142
  C:10C8H         LINE#         145
  C:10DDH         LINE#         146
  C:10FBH         LINE#         147
  C:1104H         LINE#         148
  C:1109H         LINE#         149
  C:110EH         LINE#         150
  C:111EH         LINE#         151
  C:112EH         LINE#         152
  C:113EH         LINE#         153
  C:1143H         LINE#         154
  C:1148H         LINE#         155
  C:114CH         LINE#         156
  C:1151H         LINE#         157
  C:1156H         LINE#         158
  C:115CH         LINE#         159
  C:1161H         LINE#         160
  C:1166H         LINE#         161
  C:116BH         LINE#         164
  C:118EH         LINE#         165
  C:1192H         LINE#         166
  C:1197H         LINE#         167
  C:11A0H         LINE#         168
  C:11A2H         LINE#         169
  -------         ENDPROC       _FINGERPRINT_CMD_DELETE_MODEL
  -------         PROC          _FPM10A_CMD_SAVE_FINGER
  D:0002H         SYMBOL        storeID
  -------         DO            
  D:003AH         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 19


  C:1733H         LINE#         171
  C:1735H         LINE#         172
  C:173EH         LINE#         174
  C:1741H         LINE#         175
  C:1744H         LINE#         176
  C:1750H         LINE#         177
  C:176EH         LINE#         178
  C:1771H         LINE#         179
  C:1780H         LINE#         180
  C:1785H         LINE#         181
  C:1788H         LINE#         182
  C:1794H         LINE#         183
  C:179DH         LINE#         184
  C:17A0H         LINE#         185
  -------         ENDPROC       _FPM10A_CMD_SAVE_FINGER
  -------         PROC          ADD_FR
  C:0B27H         LINE#         198
  C:0B27H         LINE#         199
  C:0B27H         LINE#         201
  C:0B2AH         LINE#         202
  C:0B37H         LINE#         203
  C:0B47H         LINE#         204
  C:0B4CH         LINE#         205
  C:0B4EH         LINE#         206
  C:0B52H         LINE#         207
  C:0B59H         LINE#         208
  C:0B5FH         LINE#         209
  C:0B5FH         LINE#         210
  C:0B66H         LINE#         211
  C:0B6DH         LINE#         212
  C:0B73H         LINE#         214
  C:0B86H         LINE#         215
  C:0B89H         LINE#         216
  C:0B89H         LINE#         217
  C:0B8FH         LINE#         220
  C:0BA2H         LINE#         221
  C:0BA5H         LINE#         222
  C:0BA5H         LINE#         227
  C:0BB5H         LINE#         228
  C:0BCDH         LINE#         229
  C:0BCFH         LINE#         230
  C:0BD5H         LINE#         231
  C:0BE2H         LINE#         235
  C:0BE5H         LINE#         237
  C:0BF2H         LINE#         238
  C:0BF7H         LINE#         240
  C:0C04H         LINE#         242
  C:0C09H         LINE#         244
  C:0C0CH         LINE#         246
  C:0C11H         LINE#         247
  C:0C17H         LINE#         248
  C:0C24H         LINE#         250
  C:0C31H         LINE#         252
  C:0C34H         LINE#         253
  C:0C40H         LINE#         254
  C:0C47H         LINE#         255
  C:0C47H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 20


  C:0C4FH         LINE#         258
  C:0C55H         LINE#         259
  C:0C5BH         LINE#         260
  C:0C67H         LINE#         261
  C:0C77H         LINE#         262
  C:0C8FH         LINE#         263
  C:0C92H         LINE#         264
  C:0C97H         LINE#         265
  C:0C9EH         LINE#         266
  C:0CA1H         LINE#         267
  C:0CA6H         LINE#         268
  C:0CADH         LINE#         269
  C:0CB2H         LINE#         270
  C:0CB9H         LINE#         271
  C:0CBFH         LINE#         272
  C:0CCCH         LINE#         273
  C:0CD3H         LINE#         274
  C:0CD3H         LINE#         275
  C:0CD3H         LINE#         276
  C:0CD9H         LINE#         277
  C:0CE6H         LINE#         279
  C:0CE6H         LINE#         283
  -------         ENDPROC       ADD_FR
  -------         PROC          PRESS_FR
  C:0FBEH         LINE#         286
  C:0FBEH         LINE#         287
  C:0FBEH         LINE#         288
  C:0FBEH         LINE#         289
  C:0FCBH         LINE#         290
  C:0FDFH         LINE#         291
  C:0FE2H         LINE#         292
  C:0FE7H         LINE#         293
  C:0FEFH         LINE#         294
  C:0FF2H         LINE#         295
  C:0FF7H         LINE#         296
  C:0FFAH         LINE#         297
  C:0FFFH         LINE#         298
  C:1004H         LINE#         299
  C:1009H         LINE#         300
  C:1016H         LINE#         303
  C:1026H         LINE#         304
  C:1036H         LINE#         305
  C:104EH         LINE#         306
  C:1052H         LINE#         307
  C:1054H         LINE#         308
  C:1067H         LINE#         309
  C:106EH         LINE#         310
  C:106EH         LINE#         311
  C:1083H         LINE#         312
  C:1093H         LINE#         313
  C:10A9H         LINE#         314
  C:10B0H         LINE#         315
  C:10B6H         LINE#         316
  C:10B6H         LINE#         317
  C:10BFH         LINE#         318
  -------         ENDPROC       PRESS_FR
  -------         PROC          DEL_FR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 21


  -------         DO            
  D:003AH         SYMBOL        ID_NUM
  -------         ENDDO         
  C:11A3H         LINE#         325
  C:11A3H         LINE#         326
  C:11A3H         LINE#         327
  C:11A8H         LINE#         328
  C:11AAH         LINE#         329
  C:11AEH         LINE#         331
  C:11C1H         LINE#         332
  C:11CAH         LINE#         333
  C:11CAH         LINE#         334
  C:11CDH         LINE#         335
  C:11D8H         LINE#         336
  C:11DEH         LINE#         337
  C:11E0H         LINE#         338
  C:11F3H         LINE#         339
  C:11F3H         LINE#         340
  C:11F9H         LINE#         341
  C:11FBH         LINE#         342
  C:120EH         LINE#         343
  C:120EH         LINE#         344
  C:1214H         LINE#         347
  C:1225H         LINE#         348
  C:1225H         LINE#         349
  C:122AH         LINE#         350
  C:1244H         LINE#         351
  C:124BH         LINE#         352
  C:124BH         LINE#         353
  C:124DH         LINE#         354
  C:124DH         LINE#         361
  C:124DH         LINE#         362
  C:1253H         LINE#         363
  C:1258H         LINE#         364
  C:125BH         LINE#         365
  C:125CH         LINE#         366
  C:125CH         LINE#         367
  C:1274H         LINE#         368
  C:127BH         LINE#         369
  C:127EH         LINE#         370
  -------         ENDPROC       DEL_FR
  -------         PROC          DEL_ALL
  C:1A90H         LINE#         372
  C:1A90H         LINE#         373
  C:1A90H         LINE#         374
  C:1A96H         LINE#         375
  C:1A9EH         LINE#         376
  C:1AA4H         LINE#         377
  C:1AB1H         LINE#         378
  -------         ENDPROC       DEL_ALL
  -------         PROC          DEVICE_CHECK
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:156FH         LINE#         384
  C:156FH         LINE#         385
  C:1572H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 22


  C:1575H         LINE#         387
  C:1580H         LINE#         388
  C:158DH         LINE#         389
  C:159AH         LINE#         390
  C:15A8H         LINE#         391
  C:15AFH         LINE#         392
  C:15B3H         LINE#         393
  C:15C0H         LINE#         394
  C:15CDH         LINE#         395
  C:15DAH         LINE#         396
  C:15DDH         LINE#         397
  C:15E2H         LINE#         398
  C:15E7H         LINE#         399
  C:15F3H         LINE#         400
  C:1600H         LINE#         401
  C:160DH         LINE#         402
  C:160DH         LINE#         403
  -------         ENDPROC       DEVICE_CHECK
  -------         ENDMOD        AS608

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:0050H         PUBLIC        local_date
  D:00B8H         PUBLIC        IP
  D:0051H         PUBLIC        base_date
  C:0E69H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B27H         PUBLIC        keypressdown
  C:1868H         PUBLIC        DisplayUpdata
  C:1B02H         PUBLIC        keypressup
  D:00C8H         PUBLIC        T2CON
  C:1956H         PUBLIC        Delet_FR
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAYUPDATA
  C:1868H         LINE#         11
  C:1868H         LINE#         12
  C:1868H         LINE#         13
  C:186EH         LINE#         14
  C:187BH         LINE#         15
  C:188BH         LINE#         16
  C:1898H         LINE#         17
  C:18A5H         LINE#         18
  C:18B2H         LINE#         19
  -------         ENDPROC       DISPLAYUPDATA
  -------         PROC          DELET_FR
  C:1956H         LINE#         22
  C:1956H         LINE#         23
  C:1956H         LINE#         24
  C:195CH         LINE#         25
  C:1968H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 23


  C:1975H         LINE#         27
  C:1985H         LINE#         28
  C:1992H         LINE#         29
  -------         ENDPROC       DELET_FR
  -------         PROC          KEYPRESSUP
  C:1B02H         LINE#         34
  C:1B02H         LINE#         35
  C:1B02H         LINE#         37
  C:1B10H         LINE#         38
  C:1B1BH         LINE#         39
  C:1B24H         LINE#         40
  C:1B26H         LINE#         41
  -------         ENDPROC       KEYPRESSUP
  -------         PROC          KEYPRESSDOWN
  C:1B27H         LINE#         42
  C:1B27H         LINE#         43
  C:1B27H         LINE#         45
  C:1B35H         LINE#         46
  C:1B40H         LINE#         47
  C:1B49H         LINE#         48
  C:1B4BH         LINE#         49
  -------         ENDPROC       KEYPRESSDOWN
  -------         PROC          MAIN
  C:0E69H         LINE#         50
  C:0E69H         LINE#         51
  C:0E69H         LINE#         53
  C:0E6CH         LINE#         54
  C:0E6FH         LINE#         55
  C:0E72H         LINE#         56
  C:0E78H         LINE#         57
  C:0E7BH         LINE#         58
  C:0E81H         LINE#         59
  C:0E84H         LINE#         60
  C:0E89H         LINE#         61
  C:0E8CH         LINE#         62
  C:0E93H         LINE#         64
  C:0E93H         LINE#         65
  C:0E96H         LINE#         66
  C:0E99H         LINE#         67
  C:0E9DH         LINE#         68
  C:0EA4H         LINE#         70
  C:0EAAH         LINE#         71
  C:0EAAH         LINE#         72
  C:0EADH         LINE#         73
  C:0EB3H         LINE#         74
  C:0EB6H         LINE#         75
  C:0EB6H         LINE#         77
  C:0EBCH         LINE#         78
  C:0EBCH         LINE#         79
  C:0EBFH         LINE#         80
  C:0EBFH         LINE#         82
  C:0EC5H         LINE#         83
  C:0EC5H         LINE#         84
  C:0EC8H         LINE#         85
  C:0EC8H         LINE#         87
  C:0ED1H         LINE#         88
  C:0ED1H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 24


  C:0EE2H         LINE#         90
  C:0EE2H         LINE#         91
  C:0EE2H         LINE#         92
  C:0EE8H         LINE#         93
  C:0EEBH         LINE#         94
  C:0EEEH         LINE#         95
  C:0EF1H         LINE#         96
  C:0EF1H         LINE#         97
  C:0EF3H         LINE#         100
  C:0EF3H         LINE#         101
  C:0EF9H         LINE#         102
  C:0EFCH         LINE#         103
  C:0EFFH         LINE#         104
  C:0F02H         LINE#         105
  C:0F05H         LINE#         106
  C:0F08H         LINE#         109
  C:0F08H         LINE#         110
  C:0F0EH         LINE#         111
  C:0F15H         LINE#         112
  C:0F18H         LINE#         113
  C:0F18H         LINE#         114
  C:0F18H         LINE#         115
  C:0F1BH         LINE#         116
  C:0F1FH         LINE#         117
  C:0F26H         LINE#         119
  C:0F2CH         LINE#         120
  C:0F2CH         LINE#         121
  C:0F2FH         LINE#         122
  C:0F35H         LINE#         123
  C:0F38H         LINE#         124
  C:0F38H         LINE#         126
  C:0F3EH         LINE#         127
  C:0F3EH         LINE#         128
  C:0F49H         LINE#         129
  C:0F51H         LINE#         130
  C:0F54H         LINE#         132
  C:0F5AH         LINE#         133
  C:0F5AH         LINE#         134
  C:0F65H         LINE#         135
  C:0F6DH         LINE#         136
  C:0F70H         LINE#         138
  C:0F76H         LINE#         139
  C:0F76H         LINE#         140
  C:0F80H         LINE#         141
  C:0F80H         LINE#         142
  C:0F80H         LINE#         143
  C:0F83H         LINE#         144
  C:0F86H         LINE#         145
  C:0F89H         LINE#         146
  C:0F89H         LINE#         147
  C:0F8BH         LINE#         148
  C:0F8BH         LINE#         149
  C:0F8EH         LINE#         150
  C:0F91H         LINE#         151
  C:0F94H         LINE#         152
  C:0F9AH         LINE#         153
  C:0F9AH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  20:42:07  PAGE 25


  C:0F9AH         LINE#         155
  C:0F9AH         LINE#         157
  C:0FA0H         LINE#         158
  C:0FA2H         LINE#         159
  C:0FA4H         LINE#         160
  C:0FABH         LINE#         161
  C:0FAEH         LINE#         162
  C:0FB1H         LINE#         163
  C:0FB4H         LINE#         164
  C:0FB4H         LINE#         165
  C:0FB4H         LINE#         166
  C:0FBBH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0CE7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D00H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0D2DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0DB8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0E4AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?OFFXADD
  C:0E5DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=83.0 xdata=0 code=7351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
