BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2021  19:35:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DPJJX     PROTEUS\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\asd.obj TO .\Objects\asde PRINT (.\List
>> ings\asde.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\asd.obj (ASD)


LINK MAP OF MODULE:  .\Objects\asde (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ASD
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?ASD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0035H     UNIT         ?PR?UART?ASD
            CODE    005BH     0016H     UNIT         ?PR?UART_INIT?ASD
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP
            CODE    007DH     0005H     UNIT         ?PR?MAIN?ASD



OVERLAY MAP OF MODULE:   .\Objects\asde (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ASD

?PR?MAIN?ASD
  +--> ?PR?UART_INIT?ASD

*** NEW ROOT ***************************************************

?PR?UART?ASD
  +--> ?PR?_DELAY?ASD



SYMBOL TABLE OF MODULE:  .\Objects\asde (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  19:35:45  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0071H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0074H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0071H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0071H         LINE#         133
  C:0073H         LINE#         134
  C:0074H         LINE#         135
  C:0075H         LINE#         136
  C:0077H         LINE#         185
  C:007AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ASD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:007DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        UART
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:0008H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  19:35:45  PAGE 3


  D:008BH         PUBLIC        TL1
  C:005BH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000CH         LINE#         13
  C:0020H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:005BH         LINE#         15
  C:005BH         LINE#         16
  C:005BH         LINE#         17
  C:005EH         LINE#         18
  C:0061H         LINE#         19
  C:0064H         LINE#         20
  C:0066H         LINE#         21
  C:0068H         LINE#         22
  C:006AH         LINE#         23
  C:006CH         LINE#         24
  C:006EH         LINE#         25
  C:0070H         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:007DH         LINE#         42
  C:007DH         LINE#         43
  C:007DH         LINE#         44
  C:0080H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0026H         LINE#         49
  C:0035H         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003BH         LINE#         54
  C:0042H         LINE#         55
  C:0044H         LINE#         56
  C:0046H         LINE#         57
  C:0049H         LINE#         58
  C:004CH         LINE#         59
  C:004EH         LINE#         60
  C:004EH         LINE#         61
  -------         ENDPROC       UART
  -------         ENDMOD        ASD

Program Size: data=10.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
