BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2021  21:18:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DPJJX     PROTEUS\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\oled.obj, .\Objects\delay.obj TO .\Objects\12457895752 PRINT (
>> .\Listings\12457895752.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\oled.obj (OLED)
  .\Objects\delay.obj (DELAY)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\DPJJX     PROTEUS\KEIL\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\12457895752 (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         _XDATA_GROUP_
            XDATA   000EH     000BH     UNIT         ?XD?_GUI_SHOWNUM?OLED
            XDATA   0019H     000BH     UNIT         ?XD?_GUI_DRAWBMP?OLED
            XDATA   0024H     0008H     UNIT         ?XD?_GUI_FILL?OLED
            XDATA   002CH     0008H     UNIT         ?XD?_GUI_SHOWSTRING?OLED
            XDATA   0034H     0007H     UNIT         ?XD?_GUI_SHOWCHAR?OLED
            XDATA   003BH     0006H     UNIT         ?XD?_MYPOW?OLED
            XDATA   0041H     0004H     UNIT         ?XD?_KAISS?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0E46H     UNIT         ?CO?OLED
            CODE    0E49H     01C2H     UNIT         ?C?LIB_CODE
            CODE    100BH     00E8H     UNIT         ?PR?_GUI_SHOWCHAR?OLED
            CODE    10F3H     00E3H     UNIT         ?PR?_GUI_SHOWNUM?OLED
            CODE    11D6H     00E0H     UNIT         ?PR?_GUI_SHOWCHINESE16?OLED
            CODE    12B6H     00C4H     UNIT         ?PR?_GUI_DRAWBMP?OLED
            CODE    137AH     00B2H     UNIT         ?PR?OLED_INIT?OLED
            CODE    142CH     0096H     UNIT         ?PR?_GUI_SHOWSTRING?OLED
            CODE    14C2H     007FH     UNIT         ?PR?_KAISS?OLED
            CODE    1541H     0064H     UNIT         ?PR?_GUI_SHOWCHINESE?OLED
            CODE    15A5H     005CH     UNIT         ?PR?_GUI_FILL?OLED
            CODE    1601H     004AH     UNIT         ?PR?_OLED_CLEAR?OLED
            CODE    164BH     0049H     UNIT         ?PR?_MYPOW?OLED
            CODE    1694H     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 2


            CODE    16C6H     0025H     UNIT         ?PR?MAIN?OLED
            CODE    16EBH     0022H     UNIT         ?PR?_SPI_WRITEBYTE?OLED
            CODE    170DH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    172BH     001DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1748H     0015H     UNIT         ?PR?OLED_RESET?OLED
            CODE    175DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\12457895752 (OLED)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?OLED

?PR?MAIN?OLED                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?CO?OLED
  +--> ?PR?_GUI_SHOWCHINESE?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?OLED_RESET?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_RESET?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_SPI_WRITEBYTE?OLED

?PR?_OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_GUI_SHOWCHINESE?OLED           0000H    0006H
  +--> ?PR?_GUI_SHOWCHINESE16?OLED

?PR?_GUI_SHOWCHINESE16?OLED         0006H    0008H
  +--> ?CO?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\12457895752 (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 3


  B:0090H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:083DH         PUBLIC        cfont16
  C:1748H         PUBLIC        OLED_Reset
  B:0090H.4       PUBLIC        OLED_DC
  C:1541H         PUBLIC        _GUI_ShowCHinese
  D:00A8H         PUBLIC        IE
  C:11D6H         PUBLIC        _GUI_ShowChinese16
  D:00B8H         PUBLIC        IP
  C:10F3H         PUBLIC        _GUI_ShowNum
  C:137AH         PUBLIC        OLED_Init
  B:0090H.3       PUBLIC        OLED_CS
  C:14C2H         PUBLIC        _kaiss
  C:1736H         PUBLIC        _OLED_WR_Byte
  C:16C6H         PUBLIC        main
  C:0D59H         PUBLIC        kais
  C:0013H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12B6H         PUBLIC        _GUI_DrawBMP
  C:024DH         PUBLIC        F8X16
  C:164BH         SYMBOL        _mypow
  B:0090H.6       PUBLIC        OLED_MOSI
  C:169AH         PUBLIC        _OLED_Set_Pos
  C:15A5H         PUBLIC        _GUI_Fill
  C:0C39H         PUBLIC        BMP
  B:0090H.7       PUBLIC        OLED_CLK
  C:142CH         PUBLIC        _GUI_ShowString
  D:00C8H         PUBLIC        T2CON
  C:100BH         PUBLIC        _GUI_ShowChar
  C:1601H         PUBLIC        _OLED_Clear
  C:16EBH         PUBLIC        _SPI_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:16EBH         LINE#         70
  C:16EBH         LINE#         71
  C:16EBH         LINE#         73
  C:16F7H         LINE#         74
  C:16F7H         LINE#         75
  C:16FBH         LINE#         76
  C:16FBH         LINE#         77
  C:16FDH         LINE#         78
  C:16FFH         LINE#         80
  C:16FFH         LINE#         81
  C:1701H         LINE#         82
  C:1701H         LINE#         83
  C:1703H         LINE#         84
  C:1705H         LINE#         85
  C:1709H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 4


  C:170CH         LINE#         87
  -------         ENDPROC       _SPI_WRITEBYTE
  C:172FH         SYMBOL        L?0108
  C:1730H         SYMBOL        L?0109
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:172FH         SYMBOL        L?0108
  C:1730H         SYMBOL        L?0109
  -------         PROC          _OLED_WR_BYTE
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1736H         LINE#         111
  C:1736H         LINE#         112
  C:1736H         LINE#         113
  C:173AH         LINE#         114
  C:173AH         LINE#         115
  C:173CH         LINE#         116
  C:173EH         LINE#         118
  C:173EH         LINE#         119
  C:1740H         LINE#         120
  C:1740H         LINE#         121
  C:1742H         LINE#         122
  C:1745H         LINE#         123
  C:1747H         LINE#         124
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _OLED_SET_POS
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:169AH         LINE#         134
  C:169CH         LINE#         135
  C:169CH         LINE#         136
  C:16A9H         LINE#         137
  C:16B9H         LINE#         138
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_CLEAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        n
  D:0001H         SYMBOL        color
  -------         ENDDO         
  C:1601H         LINE#         149
  C:1601H         LINE#         150
  C:1601H         LINE#         152
  C:1605H         LINE#         153
  C:1605H         LINE#         154
  C:1607H         LINE#         155
  C:1609H         LINE#         157
  C:1609H         LINE#         158
  C:160BH         LINE#         159
  C:160BH         LINE#         160
  C:161AH         LINE#         161
  C:161AH         LINE#         162
  C:1627H         LINE#         163
  C:162DH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 5


  C:1634H         LINE#         165
  C:1640H         LINE#         166
  C:1640H         LINE#         167
  C:1644H         LINE#         168
  C:1647H         LINE#         169
  C:164AH         LINE#         170
  -------         ENDPROC       _OLED_CLEAR
  -------         PROC          OLED_RESET
  C:1748H         LINE#         180
  C:1748H         LINE#         181
  C:1748H         LINE#         182
  C:174AH         LINE#         183
  C:1751H         LINE#         184
  C:1753H         LINE#         185
  C:175AH         LINE#         186
  C:175CH         LINE#         187
  -------         ENDPROC       OLED_RESET
  -------         PROC          OLED_INIT
  C:137AH         LINE#         196
  C:137AH         LINE#         197
  C:137AH         LINE#         198
  C:137DH         LINE#         201
  C:1386H         LINE#         202
  C:138CH         LINE#         203
  C:1393H         LINE#         204
  C:139AH         LINE#         205
  C:13A1H         LINE#         206
  C:13A8H         LINE#         207
  C:13AFH         LINE#         208
  C:13B6H         LINE#         209
  C:13BDH         LINE#         210
  C:13C4H         LINE#         211
  C:13CBH         LINE#         212
  C:13D2H         LINE#         213
  C:13D9H         LINE#         214
  C:13DFH         LINE#         215
  C:13E6H         LINE#         216
  C:13EDH         LINE#         217
  C:13F4H         LINE#         218
  C:13FBH         LINE#         219
  C:1402H         LINE#         220
  C:1409H         LINE#         221
  C:1410H         LINE#         222
  C:1417H         LINE#         223
  C:141EH         LINE#         224
  C:1425H         LINE#         225
  -------         ENDPROC       OLED_INIT
  -------         PROC          _GUI_FILL
  X:0024H         SYMBOL        sx
  D:0001H         SYMBOL        sy
  D:0003H         SYMBOL        ex
  X:0027H         SYMBOL        ey
  X:0028H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  X:0029H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 6


  X:002AH         SYMBOL        width
  X:002BH         SYMBOL        height
  -------         ENDDO         
  C:15A5H         LINE#         245
  C:15ACH         LINE#         246
  C:15ACH         LINE#         248
  C:15B4H         LINE#         249
  C:15BFH         LINE#         250
  C:15C5H         LINE#         251
  C:15C5H         LINE#         252
  C:15C9H         LINE#         253
  C:15CBH         LINE#         255
  C:15CBH         LINE#         256
  C:15D0H         LINE#         257
  C:15D0H         LINE#         258
  C:15DCH         LINE#         259
  C:15DCH         LINE#         260
  C:15E7H         LINE#         261
  C:15F3H         LINE#         262
  C:15F3H         LINE#         263
  C:15FAH         LINE#         264
  C:15FDH         LINE#         265
  C:1600H         LINE#         266
  -------         ENDPROC       _GUI_FILL
  -------         PROC          _GUI_SHOWCHAR
  X:0034H         SYMBOL        x
  X:0035H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0037H         SYMBOL        Char_Size
  -------         DO            
  X:0038H         SYMBOL        c
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
  -------         ENDDO         
  C:100BH         LINE#         281
  C:1016H         LINE#         282
  C:1016H         LINE#         283
  C:101FH         LINE#         284
  C:1026H         LINE#         285
  C:1030H         LINE#         286
  C:1030H         LINE#         287
  C:1035H         LINE#         288
  C:103AH         LINE#         289
  C:103AH         LINE#         290
  C:1042H         LINE#         291
  C:1042H         LINE#         292
  C:1057H         LINE#         293
  C:1057H         LINE#         294
  C:105DH         LINE#         295
  C:1070H         LINE#         296
  C:1070H         LINE#         297
  C:109FH         LINE#         298
  C:10A7H         LINE#         299
  C:10AFH         LINE#         300
  C:10AFH         LINE#         302
  C:10AFH         LINE#         303
  C:10BAH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 7


  C:10CDH         LINE#         305
  C:10CDH         LINE#         306
  C:10EAH         LINE#         307
  C:10F2H         LINE#         308
  C:10F2H         LINE#         309
  -------         ENDPROC       _GUI_SHOWCHAR
  -------         PROC          _GUI_SHOWSTRING
  X:002CH         SYMBOL        x
  X:002DH         SYMBOL        y
  X:002EH         SYMBOL        chr
  X:0031H         SYMBOL        Char_Size
  -------         DO            
  X:0032H         SYMBOL        j
  X:0033H         SYMBOL        csize
  -------         ENDDO         
  C:142CH         LINE#         324
  C:143DH         LINE#         325
  C:143DH         LINE#         326
  C:1442H         LINE#         327
  C:144EH         LINE#         328
  C:144EH         LINE#         329
  C:1451H         LINE#         330
  C:1453H         LINE#         331
  C:1459H         LINE#         332
  C:1459H         LINE#         333
  C:1465H         LINE#         334
  C:1465H         LINE#         336
  C:1465H         LINE#         338
  C:1465H         LINE#         339
  C:147FH         LINE#         340
  C:147FH         LINE#         341
  C:1492H         LINE#         342
  C:149DH         LINE#         343
  C:14A7H         LINE#         344
  C:14A7H         LINE#         345
  C:14A9H         LINE#         346
  C:14B9H         LINE#         347
  C:14B9H         LINE#         348
  C:14BFH         LINE#         349
  C:14C1H         LINE#         350
  -------         ENDPROC       _GUI_SHOWSTRING
  -------         PROC          _MYPOW
  X:003BH         SYMBOL        m
  X:003CH         SYMBOL        n
  -------         DO            
  X:003DH         SYMBOL        result
  -------         ENDDO         
  C:164BH         LINE#         360
  C:1653H         LINE#         361
  C:1653H         LINE#         362
  C:165BH         LINE#         363
  C:1685H         LINE#         364
  C:1693H         LINE#         365
  -------         ENDPROC       _MYPOW
  -------         PROC          _GUI_SHOWNUM
  X:000EH         SYMBOL        x
  X:000FH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 8


  X:0010H         SYMBOL        num
  X:0014H         SYMBOL        len
  X:0015H         SYMBOL        Size
  -------         DO            
  X:0016H         SYMBOL        t
  D:0006H         SYMBOL        temp
  X:0017H         SYMBOL        enshow
  X:0018H         SYMBOL        csize
  -------         ENDDO         
  C:10F3H         LINE#         381
  C:10FBH         LINE#         382
  C:10FBH         LINE#         384
  C:1100H         LINE#         385
  C:110CH         LINE#         386
  C:110CH         LINE#         387
  C:110FH         LINE#         388
  C:1111H         LINE#         389
  C:111AH         LINE#         390
  C:111AH         LINE#         391
  C:1126H         LINE#         392
  C:1126H         LINE#         394
  C:1126H         LINE#         396
  C:1126H         LINE#         397
  C:113CH         LINE#         398
  C:113CH         LINE#         399
  C:116CH         LINE#         400
  C:1181H         LINE#         401
  C:1181H         LINE#         402
  C:1184H         LINE#         403
  C:1184H         LINE#         404
  C:119FH         LINE#         405
  C:11A1H         LINE#         406
  C:11A1H         LINE#         408
  C:11A1H         LINE#         409
  C:11A7H         LINE#         410
  C:11A7H         LINE#         411
  C:11A7H         LINE#         412
  C:11CCH         LINE#         413
  C:11D5H         LINE#         414
  -------         ENDPROC       _GUI_SHOWNUM
  -------         PROC          _GUI_SHOWCHINESE16
  X:0006H         SYMBOL        x
  X:0007H         SYMBOL        y
  X:0008H         SYMBOL        s
  -------         DO            
  X:000BH         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0002H         SYMBOL        k
  D:0001H         SYMBOL        tmp
  X:000CH         SYMBOL        num
  -------         ENDDO         
  C:11D6H         LINE#         427
  C:11E7H         LINE#         428
  C:11E7H         LINE#         431
  C:11F0H         LINE#         432
  C:120BH         LINE#         433
  C:120BH         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 9


  C:124DH         LINE#         435
  C:124DH         LINE#         436
  C:1258H         LINE#         437
  C:1258H         LINE#         438
  C:1264H         LINE#         439
  C:1270H         LINE#         440
  C:1270H         LINE#         441
  C:129EH         LINE#         442
  C:12A6H         LINE#         443
  C:12A9H         LINE#         444
  C:12ACH         LINE#         445
  C:12ACH         LINE#         446
  C:12ACH         LINE#         447
  C:12B5H         LINE#         448
  -------         ENDPROC       _GUI_SHOWCHINESE16
  -------         PROC          _GUI_SHOWCHINESE
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0002H         SYMBOL        str
  -------         DO            
  X:0005H         SYMBOL        hsize
  -------         ENDDO         
  C:1541H         LINE#         449
  C:1552H         LINE#         450
  C:1556H         LINE#         451
  C:1566H         LINE#         452
  C:1566H         LINE#         453
  C:1571H         LINE#         454
  C:157CH         LINE#         455
  C:1586H         LINE#         456
  C:1586H         LINE#         457
  C:1588H         LINE#         458
  C:1598H         LINE#         459
  C:1598H         LINE#         460
  C:15A2H         LINE#         461
  C:15A4H         LINE#         462
  -------         ENDPROC       _GUI_SHOWCHINESE
  -------         PROC          _GUI_DRAWBMP
  X:0019H         SYMBOL        x
  X:001AH         SYMBOL        y
  X:001BH         SYMBOL        width
  X:001CH         SYMBOL        height
  X:001DH         SYMBOL        BMP
  X:0020H         SYMBOL        mode
  -------         DO            
  X:0021H         SYMBOL        i
  X:0022H         SYMBOL        j
  X:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:12B6H         LINE#         479
  C:12C1H         LINE#         480
  C:12C1H         LINE#         483
  C:12E7H         LINE#         484
  C:12E7H         LINE#         485
  C:12EDH         LINE#         486
  C:1300H         LINE#         487
  C:1300H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 10


  C:1306H         LINE#         489
  C:1306H         LINE#         490
  C:1329H         LINE#         491
  C:1330H         LINE#         492
  C:1332H         LINE#         494
  C:1332H         LINE#         495
  C:1360H         LINE#         496
  C:1360H         LINE#         497
  C:1367H         LINE#         498
  C:1370H         LINE#         499
  C:1379H         LINE#         500
  -------         ENDPROC       _GUI_DRAWBMP
  -------         PROC          _KAISS
  X:0041H         SYMBOL        x
  X:0042H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0002H         SYMBOL        k
  X:0043H         SYMBOL        a
  X:0044H         SYMBOL        tmp
  -------         ENDDO         
  C:14C2H         LINE#         503
  C:14CAH         LINE#         504
  C:14CAH         LINE#         506
  C:14CDH         LINE#         508
  C:14D8H         LINE#         509
  C:14D8H         LINE#         510
  C:14E4H         LINE#         511
  C:14E4H         LINE#         512
  C:14F0H         LINE#         513
  C:14FCH         LINE#         514
  C:14FCH         LINE#         515
  C:1522H         LINE#         516
  C:1525H         LINE#         517
  C:1528H         LINE#         519
  C:153DH         LINE#         520
  C:1540H         LINE#         521
  -------         ENDPROC       _KAISS
  -------         PROC          MAIN
  C:16C6H         LINE#         525
  C:16C6H         LINE#         526
  C:16C6H         LINE#         527
  C:16C9H         LINE#         528
  C:16CFH         LINE#         530
  C:16CFH         LINE#         531
  C:16CFH         LINE#         533
  C:16DCH         LINE#         537
  C:16E9H         LINE#         538
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:170DH         PUBLIC        _Delay_Ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:170DH         LINE#         3
  C:170DH         LINE#         5
  C:1716H         LINE#         6
  C:1716H         LINE#         7
  C:171AH         LINE#         8
  C:1723H         LINE#         9
  C:172AH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0E49H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0E8FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0EA5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F30H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0FC2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FCEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FFFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_FILL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DRAWBMP?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  21:18:09  PAGE 12



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KAISS?OLED

Program Size: data=9.0 xdata=69 code=5993
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
